<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书单</title>
</head>
<script>

    //封装方法
    function $(id) {
        return document.getElementById(id)
    }

    //加载结束更新总价
    window.onload = function () {
        updateZJ()
    }

    //删除书目
    function deleteBook() {
        //当前事件为button标签,button标签的父标签为td，td的父标签为tr
        event.target.parentElement.parentElement.remove()
        //更新总价
        updateZJ()
    }

    //更新小计
    function updateXJ() {
        //根据table的rows属性获得所有行
        var rs = $("book").rows

        for (var i = 2; i < rs.length - 1; i++) {
            //根据tr的属性cells获得所有的单元格
            var tds = rs[i].cells
            var price = tds[1].innerText
            var count = tds[2].innerText
            //将字符串转化为int类型
            var xj = parseInt(price) * parseInt(count)
            tds[3].innerText = xj
        }
    }

    //更新总价
    function updateZJ() {
        //获得所有行
        var rs = $("book").rows
        var sum = 0
        for (var i = 2; i < rs.length - 1; i++) {
            var tr = rs[i]
            //每行的第四个单元格为小计的值
            var xj = parseInt(tr.cells[3].innerText)
            sum += xj
        }
        //将计算结果赋值给最后一行第二个单元格
        rs[rs.length - 1].cells[1].innerText = sum
    }

    //添加书目
    function addBook() {
        //获取表单的值
        var name = $("name").value
        var price = $("price").value
        var count = $("count").value
        var xj = price*count
        console.log("书名"+name)
        console.log("单价"+price)




        var tb = $("book");
        var trs = tb.rows
        //判断名字是否存在
        var flag = false
        for (var i = 2; i < trs.length - 1; i++) {
            if (name == trs[i].cells[0].innerText) {
                flag = true
                var s = trs[i].cells[2]
                var x = trs[i].cells[3]
                var s1 = parseInt(s.innerText)+parseInt(count)
                s.innerText=s1
                var x1 = parseInt(x.innerText)+xj
                x.innerText=x1
                break
            }
        }
        console.log(flag)
        if (!flag) {
            //tb插入行方法，无参数默认最后一行，可指定插入行位置
            var tr = tb.insertRow(tb.rows.length - 1);
            // var tr=document.createElement("tr")

            //创建单元格元素
            var nameTd = document.createElement("td")
            nameTd.innerText = name

            var priceTd = document.createElement("td")
            priceTd.innerText = price

            var countTd = document.createElement("td")
            countTd.innerText = count

            var xjTd = document.createElement("td")
            xjTd.innerText = xj

            var XX = document.createElement("td")
            var dbt = document.createElement("button")
            //为button标签设置属性
            dbt.setAttribute("onclick", "deleteBook()")
            dbt.innerText = "删除"
            //将button封装在td中
            XX.appendChild(dbt)
//将td封装在tr中
            tr.appendChild(nameTd)
            tr.appendChild(priceTd)
            tr.appendChild(countTd)
            tr.appendChild(xjTd)
            tr.appendChild(XX)
        }

        //也可以直接使用insertCell()插入单元格

        /*    var nameTd = tr.insertCell();
            nameTd.innerText = name;

            var priceTD = tr.insertCell();
            priceTD.innerText = price;

            var countTD = tr.insertCell();
            countTD.innerText = count;

            var xjTD = tr.insertCell();
            xjTD.innerText = xj;*/

        updateZJ();

    }

    function sss() {
        if (confirm("是否提交")) {
            var s = $("ZJ").rows[0].cells[1].innerText
            alert("需要支付" + s + "元")
        }
    }
</script>
<body>
<table id="book" border="1px" cellspacing="0">
    <tr>
        <th colspan="5">BOOK LIST</th>
    </tr>
    <tr>
        <th>名字</th>
        <th>价格</th>
        <th>数量</th>
        <th>小计</th>
        <th>选项</th>
    </tr>
    <tr>
        <td>
            天降之物
        </td>
        <td>328</td>
        <td>4</td>
        <td>1312</td>
        <td>
            <button onclick="deleteBook()">删除</button>
        </td>
    </tr>
    <tr>
        <td>
            Angel Beats!
        </td>
        <td>299</td>
        <td>3</td>
        <td>897</td>
        <td>
            <button onclick="deleteBook()">删除</button>
        </td>
    </tr>
    <tr>
        <td>
            罪恶王冠
        </td>
        <td>215</td>
        <td>9</td>
        <td>1935</td>
        <td>
            <button onclick="deleteBook()">删除</button>
        </td>
    </tr>
    <tr>
        <td>
            to love
        </td>
        <td>648</td>
        <td>6</td>
        <td>3888</td>
        <td>
            <button onclick="deleteBook()">删除</button>
        </td>
    </tr>

    <tr>
        <td>
            总计：
        </td>
        <td id="tot" colspan="3">
            unkonow
        </td>

        <td>
            <input type="button" name="sub" value="提交" onclick="sss()">
        </td>
    </tr>
</table>
<table id="ex">
    <tr>
        <td>名字：</td>
        <td><input type="text" name="name" id="name" value="刀剑神域"/></td>
    </tr>
    <tr>
        <td>价格：</td>
        <td><input type="text" name="price" id="price" value="512"/></td>
    </tr>
    <tr>
        <td>数量：</td>
        <td><input type="text" name="count" id="count" value="5"/></td>
    </tr>
    <tr>
        <td colspan="2" align="center">
            <input type="button" id="add" value="添加" onclick="addBook()">
        </td>
    </tr>
    </table>
</body>
</html>